{
  "name": "chirp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "api": "nodemon --exec node --no-warnings=ExperimentalWarning --loader ts-node/esm api/src/index.ts",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "build": "npm install && prisma generate --schema=./api/prisma/schema.prisma && tsc && npm install --prefix client && npm run build --prefix client",
    "start": "node api/dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.6.0",
    "zod": "^3.24.2"
  }
}
